[0;32m[INFO] 2025-12-30 22:36:33[0m === Comparison Benchmark Script ===
[0;32m[INFO] 2025-12-30 22:36:33[0m Comparing Kimigayo OS against Alpine, Distroless, and Ubuntu
[0;32m[INFO] 2025-12-30 22:36:33[0m Iterations: 10
[0;32m[INFO] 2025-12-30 22:36:33[0m Output directory: /Users/susu/workspace/Kimigayo/benchmark-results
[0;32m[INFO] 2025-12-30 22:36:33[0m === Pulling images ===
[0;32m[INFO] 2025-12-30 22:36:33[0m Pulling kimigayo-os:standard...
[1;33m[WARNING] 2025-12-30 22:36:39[0m Failed to pull: kimigayo-os:standard (skipping)
[0;32m[INFO] 2025-12-30 22:36:39[0m Pulling alpine:latest...
[0;32m[SUCCESS] 2025-12-30 22:36:41[0m Pulled: alpine:latest
[0;32m[INFO] 2025-12-30 22:36:41[0m Pulling gcr.io/distroless/base-debian12...
[0;32m[SUCCESS] 2025-12-30 22:36:49[0m Pulled: gcr.io/distroless/base-debian12
[0;32m[INFO] 2025-12-30 22:36:49[0m Pulling ubuntu:minimal...
[1;33m[WARNING] 2025-12-30 22:36:52[0m Failed to pull: ubuntu:minimal (skipping)
[0;32m[INFO] 2025-12-30 22:36:52[0m === Image Size Comparison ===
