# Kimigayo OS - Runtime Docker Image
# Multi-stage build for minimal container image

# Stage 1: Extract rootfs from tar.gz
FROM alpine:3.23 AS extractor

# Build arguments for multi-architecture support
ARG TARGETARCH
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Build argument for tarball path
ARG TARBALL_PATH=output/*.tar.gz

# Create directory for rootfs
RUN mkdir -p /rootfs

# Copy the built tar.gz image
COPY ${TARBALL_PATH} /tmp/kimigayo.tar.gz

# Extract rootfs
RUN cd /rootfs && \
    tar xzf /tmp/kimigayo.tar.gz && \
    rm /tmp/kimigayo.tar.gz

# Stage 2: Create minimal runtime image
FROM scratch

# Build arguments for multi-architecture support (inherited)
ARG TARGETARCH
ARG TARGETPLATFORM

# Version information (can be overridden at build time)
ARG VERSION=0.1.0
ARG BUILD_DATE
ARG VCS_REF
ARG IMAGE_VARIANT=minimal

# Metadata
LABEL maintainer="Kimigayo OS Development Team"
LABEL description="Kimigayo OS - Lightweight Container Operating System"
LABEL version="${VERSION}"

# OpenContainer Initiative (OCI) Labels
LABEL org.opencontainers.image.title="Kimigayo OS"
LABEL org.opencontainers.image.description="Alpine Linux-inspired lightweight, fast, and secure container OS"
LABEL org.opencontainers.image.authors="Kimigayo OS Team"
LABEL org.opencontainers.image.url="https://github.com/Kazuki-0731/Kimigayo"
LABEL org.opencontainers.image.documentation="https://github.com/Kazuki-0731/Kimigayo/tree/main/docs"
LABEL org.opencontainers.image.source="https://github.com/Kazuki-0731/Kimigayo"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.licenses="GPL-2.0"
LABEL org.opencontainers.image.vendor="Kimigayo OS Project"
LABEL org.opencontainers.image.base.name="scratch"

# Kimigayo-specific labels
LABEL io.kimigayo.version="${VERSION}"
LABEL io.kimigayo.variant="${IMAGE_VARIANT}"
LABEL io.kimigayo.architecture="${TARGETARCH}"

# Copy the complete rootfs from extractor stage
COPY --from=extractor /rootfs/ /

# Set environment variables
ENV PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV KIMIGAYO_VERSION=${VERSION}
ENV KIMIGAYO_BUILD_TYPE=${IMAGE_VARIANT}
ENV KIMIGAYO_ARCH=${TARGETARCH}

# Set working directory
WORKDIR /root

# Default command (BusyBox shell)
CMD ["/bin/sh"]
